\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\babel@aux{french}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.5}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.6}{}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.7}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.8}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.9}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.10}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.11}{}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}{Exercice 1: Manipulation de points sur une courbe elliptique}{Item.12}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Exercice 2 : ECDSA}{Item.13}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Exercice 2 : ECDSA}{Item.14}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Exercice 2 : ECDSA}{Item.15}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.16}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.17}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.18}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.19}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.20}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.21}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{Exercice 3 : Attaques sur ECDSA (Bonus)}{Item.22}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
